{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "allow": [
      "Bash(docker compose *)",
      "Bash(.venv/bin/python scripts/bench_extraction.py --mode sequential --docs 40)",
      "Bash(.venv/bin/python -c '*)",
      "Bash(.venv/bin/python *)",
      "Bash(.venv/bin/pip *)",
      "Bash(pytest *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)"
    ]
  },
  "skipDangerousModePermissionPrompt": true
}